# AiGeneratedCodeDocs

./: AiGeneratedCodeDocs.sln
AiGeneratedCodeDocs/: AiGeneratedCodeDocs.csproj  App.razor  AppState.cs  Form1.Designer.cs  Form1.cs  Program.cs  Readme.md  Startup.cs  _Imports.razor  appsettings.json
AiGeneratedCodeDocs/Components/: DocGenerator.razor  DocGenerator.razor.cs  Readme.md  SettingsDialog.razor  SettingsDialog.razor.cs  SettingsDialog.razor.css  SettingsWindow.razor  SettingsWindow.razor.cs
AiGeneratedCodeDocs/Models/: AppSettings.cs  CodeFileAttribute.cs  CodeLanguage.cs  Helpers.cs  UserData.cs
AiGeneratedCodeDocs/Pages/: Index.razor  Index.razor.cs
AiGeneratedCodeDocs/Plugins/CodeDocGenPlugin/DocumentCode/: config.json  skprompt.txt
AiGeneratedCodeDocs/Plugins/CodeDocGenPlugin/Summarize/: config.json  skprompt.txt
AiGeneratedCodeDocs/Services/: CreateDocumentService.cs  FilePickerService.cs  Readme.md
AiGeneratedCodeDocs/Shared/: DropdownButton.razor  DropdownButton.razor.cs  DropdownButton.razor.css  InputOnInput.razor  InputOnInput.razor.cs  MyButton.razor  MyButton.razor.cs  MyButton.razor.css  MySelect.razor  MySelect.razor.cs  MySelect.razor.css  MySelect.razor.scss  Tooltip.razor  Tooltip.razor.cs  Tooltip.razor.css
AiGeneratedCodeDocs/Skills/CodeDocGenSkill/DocumentCode/: config.json  skprompt.txt
AiGeneratedCodeDocs/Skills/CodeDocGenSkill/Summarize/: config.json  skprompt.txt
AiGeneratedCodeDocs/wwwroot/: index.html
AiGeneratedCodeDocsTests/: AiGeneratedCodeDocsTests.csproj
AiGeneratedCodeDocsTests/Services/: CreateDocumentServiceTests.cs
AiGeneratedCodeDocsTests/Services/docs/: Servicesdocs.md
