<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AiGeneratedCodeDocs</RootNamespace>
        <UserSecretsId>125998bc-3c35-4af2-b171-4b89b961093c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\SettingsDialog.razor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\SettingsDialog.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\SettingsDialog.razor.css" />
      <None Remove="Plugins\CodeDocGenPlugin\DocumentCode\skprompt.txt" />
      <None Remove="Plugins\CodeDocGenPlugin\Summarize\skprompt.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Plugins\**\skprompt.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
     
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Skills\**" />
      <Content Remove="Skills\**" />
      <EmbeddedResource Remove="Skills\**" />
      <None Remove="Skills\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.36.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.14" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.28" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
        <PackageReference Include="Radzen.Blazor" Version="4.29.5" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="Tiktoken" Version="1.2.0" />
    </ItemGroup>

   

    <ItemGroup>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>